# MuseMind

./: .gitignore  MuseMind.sln  README.md  output.mid
MuseMind/: MuseMind.csproj  Program.cs
MuseMind/Components/: App.razor  _Imports.razor
MuseMind/Components/Layout/: MainLayout.razor  NavMenu.razor
MuseMind/Components/Pages/: Home.razor  Journal.razor  Journal.razor.css  Music.razor  Stars.razor
MuseMind/Components/wwwroot/journal_entries/: 20250928_115459_entry.txt  20250928_115459_response.txt  20250928_115759_entry.txt  20250928_115759_response.txt  20250928_120114_entry.txt  20250928_120114_response.txt  20250928_120817_entry.txt  20250928_120817_response.txt  20250928_121559_entry.txt  20250928_121559_response.txt  20250928_122040_entry.txt  20250928_122040_response.txt  20250928_123253_entry.txt  20250928_123253_response.txt  20250928_125636_entry.txt  20250928_125636_response.txt  20250928_130903_entry.txt  20250928_130903_response.txt  20250928_132037_response.txt  20250928_132438_entry.txt  20250928_132438_response.txt
MuseMind/Properties/: launchSettings.json
MuseMind/Services/: StepState.cs
MuseMind/wwwroot/: app.css
MuseMind/wwwroot/bootstrap/: bootstrap.min.css
backend/: constellation.py  journal.py  main.py  music.py  test_server.py
wwwroot/journal_entries/: 20250928_105418_entry.txt  20250928_105418_response.txt  20250928_105707_entry.txt  20250928_105707_response.txt  20250928_110417_entry.txt  20250928_110417_response.txt
